1-    


   7
  
       7
      /
     5
  
        7
       /
      5
    /
   1
  
         7
       /   \
      5     8
    /
   1
 
         7
       /   \
      5     8
    /        
   1 
    \
     3

         7
       /   \
      5     8
    /  \      
   1    6
    \
      3     

         7
       /   \
      5     8
    /  \      
   1    6
  / \
 0   3 

         7
       /   \
      5     8
    /  \     \
   1    6     9
  / \
 0   3 

         7
       /   \
      5     8
    /  \     \
   1    6     9
  / \
 0   3
      \
       4

         7
       /   \
      5     8
    /  \     \
   1    6     9
  / \
 0   3
    / \
   2   4


2-
Root = 7
Rootun sağında 8 solunda 5 bulunur.